<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link media="all" rel="stylesheet" href="style.css" />
    <link media="all" rel="stylesheet" href="../turboslider.css" />
</head>
<body>

    <div class="images">
        <img src="images/2.jpg" alt="" />
        <img src="images/3.jpg" alt="" />
        <img src="images/4.jpg" alt="" />
        <img src="images/5.jpg" alt="" />
        <img src="images/6.jpg" alt="" />
    </div>
    
    <script src="../jquery-1.9.1.js"></script>
    <script src="../turboslider.js"></script>
    <script>
        $(".images").turboslider({interval: 100});
    </script>
</body>
</html>
